%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/proy.o
resVect CODE 0 0 0 89 2 1
code CODE 0 0 0 158 2 1
udata_bank0 BANK0 1 20 20 6 1 1
udata_shr COMMON 1 70 70 2 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 26-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 26-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 158-1FFF 2
ENTRY 158-1FFF 2
IDLOC 2000-2003 2
CODE 158-1FFF 2
COMMON 72-7F 1
EEDATA 2100-21FF 2
STRCODE 158-1FFF 2
STRING 158-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/proy.o
0 resVect CODE >50:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
0 resVect CODE >52:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
2 resVect CODE >53:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
3 resVect CODE >55:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
4 resVect CODE >57:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
5 resVect CODE >58:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
6 resVect CODE >59:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
7 resVect CODE >62:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
8 resVect CODE >63:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
9 resVect CODE >64:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
A resVect CODE >65:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
B resVect CODE >67:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
C resVect CODE >68:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
D resVect CODE >69:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
E resVect CODE >70:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
F resVect CODE >71:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
10 resVect CODE >74:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
12 resVect CODE >75:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
13 resVect CODE >76:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
14 resVect CODE >77:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
15 resVect CODE >78:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
16 resVect CODE >79:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
17 resVect CODE >80:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
18 resVect CODE >82:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
1A resVect CODE >82:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
1B resVect CODE >82:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
1C resVect CODE >82:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
1D resVect CODE >83:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
1E resVect CODE >84:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
1F resVect CODE >85:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
20 resVect CODE >86:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
21 resVect CODE >87:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
22 resVect CODE >88:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
23 resVect CODE >89:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
24 resVect CODE >90:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
25 resVect CODE >91:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
26 resVect CODE >93:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
27 resVect CODE >96:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
28 resVect CODE >97:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
29 resVect CODE >98:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
2A resVect CODE >99:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
2B resVect CODE >101:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
2C resVect CODE >102:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
2D resVect CODE >103:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
2E resVect CODE >104:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
2F resVect CODE >105:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
30 resVect CODE >107:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
31 resVect CODE >108:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
32 resVect CODE >109:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
33 resVect CODE >110:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
34 resVect CODE >111:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
35 resVect CODE >114:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
36 resVect CODE >115:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
37 resVect CODE >116:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
38 resVect CODE >117:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
39 resVect CODE >119:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
3A resVect CODE >121:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
3B resVect CODE >122:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
3C resVect CODE >123:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
3D resVect CODE >124:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
3E resVect CODE >126:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
3F resVect CODE >129:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
41 resVect CODE >129:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
42 resVect CODE >129:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
43 resVect CODE >129:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
44 resVect CODE >130:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
45 resVect CODE >131:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
46 resVect CODE >132:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
47 resVect CODE >133:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
48 resVect CODE >134:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
49 resVect CODE >135:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
4A resVect CODE >136:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
4B resVect CODE >138:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
4C resVect CODE >141:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
4D resVect CODE >142:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
4E resVect CODE >143:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
4F resVect CODE >144:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
50 resVect CODE >145:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
51 resVect CODE >146:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
52 resVect CODE >147:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
53 resVect CODE >148:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
54 resVect CODE >149:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
55 resVect CODE >150:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
56 resVect CODE >151:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
57 resVect CODE >152:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
58 resVect CODE >155:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
59 resVect CODE >156:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
5A resVect CODE >157:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
5B resVect CODE >158:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
5C resVect CODE >159:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
5D resVect CODE >160:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
5E resVect CODE >161:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
5F resVect CODE >162:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
60 resVect CODE >163:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
61 resVect CODE >164:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
62 resVect CODE >165:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
63 resVect CODE >166:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
64 resVect CODE >167:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
65 resVect CODE >168:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
66 resVect CODE >170:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
68 resVect CODE >170:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
69 resVect CODE >170:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
6A resVect CODE >170:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
6B resVect CODE >171:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
6C resVect CODE >172:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
6D resVect CODE >173:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
6E resVect CODE >174:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
6F resVect CODE >175:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
70 resVect CODE >176:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
71 resVect CODE >177:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
72 resVect CODE >178:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
73 resVect CODE >179:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
74 resVect CODE >180:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
75 resVect CODE >181:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
76 resVect CODE >182:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
77 resVect CODE >183:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
78 resVect CODE >185:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
7A resVect CODE >185:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
7B resVect CODE >185:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
7C resVect CODE >185:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
7D resVect CODE >186:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
7E resVect CODE >187:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
7F resVect CODE >188:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
80 resVect CODE >189:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
81 resVect CODE >190:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
82 resVect CODE >191:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
83 resVect CODE >192:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
84 resVect CODE >193:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
85 resVect CODE >194:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
86 resVect CODE >195:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
87 resVect CODE >196:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
88 resVect CODE >197:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
0 code CODE >199:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
100 code CODE >201:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
101 code CODE >202:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
102 code CODE >203:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
103 code CODE >204:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
104 code CODE >206:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
105 code CODE >207:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
106 code CODE >208:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
107 code CODE >209:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
108 code CODE >210:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
109 code CODE >211:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
10A code CODE >212:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
10B code CODE >213:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
10C code CODE >214:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
10D code CODE >215:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
10E code CODE >216:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
10F code CODE >217:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
110 code CODE >218:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
111 code CODE >219:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
112 code CODE >220:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
113 code CODE >221:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
114 code CODE >242:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
115 code CODE >243:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
116 code CODE >244:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
117 code CODE >245:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
118 code CODE >246:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
119 code CODE >247:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
11B code CODE >254:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
11C code CODE >257:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
11E code CODE >258:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
11F code CODE >259:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
120 code CODE >260:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
122 code CODE >261:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
123 code CODE >262:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
124 code CODE >264:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
125 code CODE >267:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
126 code CODE >268:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
127 code CODE >269:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
128 code CODE >270:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
129 code CODE >271:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
12A code CODE >272:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
12B code CODE >274:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
12D code CODE >275:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
12E code CODE >276:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
12F code CODE >277:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
130 code CODE >278:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
131 code CODE >279:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
132 code CODE >280:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
134 code CODE >281:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
136 code CODE >281:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
137 code CODE >281:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
138 code CODE >281:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
139 code CODE >282:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
13A code CODE >284:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
13B code CODE >285:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
13C code CODE >286:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
13D code CODE >287:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
13E code CODE >289:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
140 code CODE >290:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
141 code CODE >292:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
142 code CODE >293:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
143 code CODE >294:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
144 code CODE >295:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
145 code CODE >296:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
146 code CODE >299:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
147 code CODE >300:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
148 code CODE >301:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
149 code CODE >302:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
14A code CODE >308:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
14B code CODE >309:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
14C code CODE >310:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
14D code CODE >311:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
14E code CODE >312:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
14F code CODE >313:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
150 code CODE >314:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
151 code CODE >316:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
153 code CODE >317:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
154 code CODE >318:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
155 code CODE >319:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
156 code CODE >320:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
157 code CODE >321:C:\Users\Diego\MPLABXProjects\projectefunc.X\proy.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 158 0 ABS 0 - -
__Hspace_1 72 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__LresVect 0 0 ABS 0 resVect -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 72 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HresVect 0 0 ABS 0 resVect -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata_bank0 1 20 20 6 1
udata_shr 1 70 70 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
